# ...
# Al final del archivo, escribir las variables nuevas para establecerlas al abrir el entorno
export TRYTOND_CONFIG=./trytond.conf
export TRYTOND_APPNAME=tryton
export TRYTOND_DATABASE_URI=postgresql://root:root@127.0.0.1:5432
export TRYTON_DB_NAME=trytondb
export TRYTOND_WEB__ROOT=sao/
# Puedes modificar el host y el port a tu gusto.
export TRYTOND_WEB__LISTEN=0.0.0.0:8000
# Es util activar esta variable al trabajar con flask.
# Puedes generar una corriendo este comando: python -c 'import secrets; print(secrets.token_hex())'
export SECRET_KEY=mi-llave-secreta
alias restart="trytond-admin -d trytondb --all && trytond"